<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_cafe_list">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cafes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingBottom="@dimen/list_item_spacing_half"
        tools:context=".ui.cafe.CafeListFragment"
        tools:listitem="@layout/item_fragment_cafe_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
